color_red="#f44747"
color_orange="#d08770"
color_yellow="#f2b589"
color_green="#b1bb80"
color_magenta="#B48EAD"
color_blue="#81A1C1"
color_cyan="#8ab8c2"
color_fg="#ECEFF4"
color_bg="#2e3440"
color_grey1="#f8fafc"
color_grey2="#f0f1f4" 
color_grey3="#eaecf0"
color_grey4="#d9dce3"
color_grey5="#c4c9d4"
color_grey6="#b5bcc9"
color_grey7="#929cb0"
color_grey8="#8e99ae"
color_grey9="#74819a"
color_grey10="#616d85"
color_grey11="#464f62"
color_grey12="#3a4150"
color_grey13="#333a47"
color_grey14="#242932"
color_grey15="#1e222a"
color_grey16="#1c1f26"
color_grey17="#0f1115"
color_grey18="#0d0e11"
color_grey19="#020203"
color_transparent="#161821"
color_black="#1e2132"

set -g display-panes-time 350

# set -g @continuum-restore 'on'
set -g status on
set -g status-style fg=$color_grey9
set -g destroy-unattached on
set -g default-terminal "xterm-kitty"
set -ga terminal-overrides ",*256col*:Tc"
# set -as terminal-features ",xterm-256color-italic:RGB"
set -g pane-border-style 'fg=#262639,bg=default'
set -g pane-active-border-style 'fg=#262639,bg=default'
# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g 'status-format[0]' ''
# set -g status 2
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g history-limit 3000
set -g history-file ~/.tmux_history
set -g monitor-activity off
set -g visual-activity off
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g bell-action none
set -g status-position bottom
set -g status-interval 5
set -g allow-rename off

# Undercurl support
# http://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexanderjeurissen/tmux-world-clock'

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# unbind-key n
# unbind-key "c"
# bind-key -n C-p previous-window
# bind-key -n C-n next-window

bind p split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind-key -r '<' swap-window -t -1
bind-key -r '>' swap-window -t +1

unbind-key '&'
bind-key -n M-Q kill-window
bind-key -n M-K kill-window -a

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

mode_separator=""
set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$color_green]$mode_separator"
set -g @mode_indicator_prefix_mode_style bg=$color_green,fg=$color_bg,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_yellow]$mode_separator"
set -g @mode_indicator_copy_mode_style bg=$color_yellow,fg=$color_bg,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]$mode_separator"
set -g @mode_indicator_sync_mode_style bg=$color_red,fg=$color_bg,bold
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_cyan]$mode_separator"
set -g @mode_indicator_empty_mode_style bg=$color_cyan,fg=$color_bg,bold

set -g clock-mode-colour default

# Status line config
set -g @world_clock_tz 'Europe/Zurich'
set -g @world_clock_fgcolor '$color_grey8,bold'
set -g @world_clock_fmt '%H:%M_%tz'

set -g status-right-length 300
set -g status-left '#{tmux_mode_indicator}'
set -g status-right "#[fg=$color_grey8,bold] %A, %d %b | GMT+1 #(TZ="Europe/Zurich" date +%%H:%%M)"
set -g status-justify left
#
set -g window-status-current-format " #[fg=$color_grey8,bold][#I]:#W"
set -g window-status-format " #[fg=$color_grey9][#I]:#W"

run '~/.tmux/plugins/tpm/tpm'
