background #21425b
foreground #E2EFFE 
cursor #FFD701
selection_background #1A3549 
color0 #000000
color8 #545454
color1 #D45A7E 
color9 #D45A7E 
color2 #97EA88 
color10 #00C8A0
color3 #FFD701
color11 #FF9D03 
color4 #FFD701 
color12 #0088FF 
color5 #ff005d
color13 #FF6CA4
color6 #84DCC6 
color14 #90EBED
color7 #bbbbbb
color15 #ffffff
selection_foreground #E2EFFE 
