preload = /home/brunnseb/Pictures/wallpapers/wallpaper.jpg

wallpaper = eDP-1,/home/brunnseb/Pictures/wallpapers/wallpaper.jpg
wallpaper = DP-3,/home/brunnseb/Pictures/wallpapers/wallpaper.jpg

ipc = off
