;; **
;; ** Widgets config for EWW
;; ** Created by : @adi1090x
;; **

;; ** Variables ***********************************************************************

;; System vars
(defpoll HOST :interval "5s" `hostname`)
(defpoll CPU_USAGE :interval "1s" `../scripts/sys_info --cpu`)
(defpoll MEM_USAGE :interval "1s" `../scripts/sys_info --mem`)
(defpoll DISK_USAGE :interval "1s" `../scripts/sys_info --disk`)
(defpoll BLIGHT :interval "1s" `../scripts/sys_info --blight`)
(defpoll BATTERY :interval "5s" `../scripts/sys_info --bat`)
(defpoll QUOTE :interval "5m" `../scripts/quotes`)

;; ** Widgets *************************************************************************

;; resources
(defwidget resources [] 
		(box :class "winbox"
			(centerbox :orientation "h"
				(box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
					(box :class "res_circle" :orientation "v" :valign "center" :halign "center"
						(circular-progress :class "res_cpu" :value CPU_USAGE :thickness 5
							(label :class "res_circle_small" :text "CPU")))
					(label :class "res_text" :valign "end" :halign "center" :text "${CPU_USAGE}%"))
				(box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
					(box :class "res_circle" :orientation "v" :valign "center" :halign "center"
						(circular-progress :class "res_mem" :value MEM_USAGE :thickness 5
							(label :class "res_circle_small" :text "MEMORY")))
					(label :class "res_text" :valign "end" :halign "center" :text "${MEM_USAGE}%"))
				(box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
					(box :class "res_circle" :orientation "v" :valign "center" :halign "center"
						(circular-progress :class "res_disk" :value DISK_USAGE :thickness 5
							(label :class "res_circle_small" :text "DISK")))
					(label :class "res_text" :valign "end" :halign "center" :text "${DISK_USAGE}%")))))


;; quotes
(defwidget quotes [] 
		(box :class "winbox" :height 100
			(box :class "quote_box" :orientation "h" :valign "center" :halign "center" :spacing 10 :space-evenly "false"
				(box :class "powericons" :style "background-image: url('../images/icons/quotes.png');")
				(label :class "quote_text" :valign "center" :halign "center" :text QUOTE :wrap true :limit-width 90 ))))

(defwidget menu []
           (box :orientation "v" :spacing 15 :space-evenly "false"
                      (resources)
                      (quotes)))
                                 
                      
;; ** Windows *************************************************************************

;; resources
(defwindow user-menu_0
           :monitor 0
           :geometry (geometry :x "16px"
                               :y "16px"
                               :width "530px"
                               :height "200px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(menu))


(defwindow user-menu_1
           :monitor 1
           :geometry (geometry :x "16px"
                               :y "16px"
                               :width "525px"
                               :height "200px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(menu))

(defwindow user-menu_2
           :monitor 2
           :geometry (geometry :x "16px"
                               :y "16px"
                               :width "525px"
                               :height "200px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(menu))
